set nocompatible

" ========================================================================
" Vundle stuff
" ========================================================================
filetype off
set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

" Let Vundle manage Vundle (required)!
Bundle 'gmarik/vundle'

" My bundles
Bundle 'mattn/gist-vim'
Bundle 'mattn/webapi-vim'
Bundle 'mileszs/ack.vim'
Bundle 'thoughtbot/vim-rspec'
Bundle 'vim-scripts/tComment'
Bundle 'tpope/vim-endwise'
Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-rails'
Bundle 'tpope/vim-bundler'
Bundle 'tpope/vim-rbenv'
Bundle 'tpope/vim-surround'
Bundle 'vim-ruby/vim-ruby'
Bundle 'wincent/Command-T'
Bundle 'tsaleh/vim-matchit'
Bundle 'jnwhiteh/vim-golang'

Bundle 'tpope/vim-dispatch'

Bundle 'rodjek/vim-puppet'
Bundle 'fxn/vim-monochrome'

filetype on
